{
  "name": "home-assistant-theme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@iconify-icons/ic": "^1.2.13",
    "@iconify/svelte": "^4.2.0",
    "@material/material-color-utilities": "^0.3.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.17.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^2.46.1",
    "m3-svelte": "^3.4.6",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.19.7",
    "vite": "^6.1.0"
  },
  "type": "module"
}
